/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 210 80% 98%;
    --foreground: 222 60% 12%;

    --card: 0 0% 100%;
    --card-foreground: 222 60% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 60% 12%;

    --primary: 213 90% 45%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11.2%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 40%;

    --accent: 205 90% 92%;
    --accent-foreground: 222 47% 11.2%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 31% 91%;
    --input: 214 31% 91%;
    --ring: 213 90% 45%;

    --radius: 0.75rem;

    --sidebar-background: 210 33% 98%;
    --sidebar-foreground: 222 35% 20%;
    --sidebar-primary: 213 90% 45%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 210 40% 96%;
    --sidebar-accent-foreground: 222 47% 11.2%;
    --sidebar-border: 214 31% 91%;
    --sidebar-ring: 213 90% 45%;
  }

  .dark {
    --background: 222.2 40% 8%;
    --foreground: 210 40% 98%;

    --card: 222.2 40% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 40% 10%;
    --popover-foreground: 210 40% 98%;

    --primary: 213 90% 55%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20% 65%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 213 90% 55%;
    --sidebar-background: 222.2 40% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 213 90% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 213 90% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "ss01" on, "ss02" on;
    font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  }
}
